<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\movement.cs">
    <Files>
      <File FileName="Assets\C#\networkManager.cs" Line="21" Column="18" />
      <File FileName="Assets\C#\developerConsole.cs" Line="23" Column="16" />
      <File FileName="Assets\C#\movement.cs" Line="13" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>