<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\movement.cs">
    <Files>
      <File FileName="Pew-Pew.sln" Line="1" Column="1" />
      <File FileName="Assets\C#\networkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\developerConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\movement.cs" Line="13" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>